<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAB Restourant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="demo.css" />
  </head>
  <body>

    <table style="  border-collapse: collapse;
     align-items: center;
    text-align: center;   ">
<tr style="background-color: orange; height:45px">
    <th colspan="3" style="width: 20%;"><a href="/">FAB RESTOURANT</a></th>
    <th style="width: 20%;"> <a href="#home">About</a></th>
    <!-- <th style="width: 20%;"> <a href="clients/login.php">logIn</a></th>
    <th style="width: 20%;"> <a href="clients/register.php">signUp</a></th> -->
</tr>
<tr style=" background-image: url('images/umureti.jpg');
height: 420px;">
    <td style="    align-items: center;
    text-align: center;
    margin: auto;
    font-size: 40px;
    color: white;
    font-family: cursive;" colspan="4" >your favorite <br> restourant food<br> deliver</td>
   
</tr>
<tr>
    <td colspan="4"><h2 style="text-align: center;">Welcome to F <sub>A</sub><sup>B</sup> restaurant</h2>
        <h6 style="text-align: center;">F <sub>A</sub><sup>B</sup> restaurant that offers all kinds of meals at an affordable price with quick delivery and faster services. <br> 
          Make your order now get your delicios food delivered your door way </h6></td>
    
</tr>
<tr>
    <td style="width: 20%;">  <img src="images/image2.jpg" alt="" style="height: 200px;
    width: 330px;" >
        <b>Dishname:</b>
        <span>rope</span><br>
        <b>Price:</b>
        <span>10</span><br>
       <a href="register.php"><button>buyNow</button></a> </td>
    <td style="width: 20%;"> <img src="images/image3.jpg" alt="" style="height: 200px;
    width: 330px;" >
        <b>Dishname:</b>
        <span>Bread</span><br>
        <b>Price:</b>
        <span>30</span>
        <br>
        <a href="register.php"><button>buyNow</button></a> </td>
        <td style="width: 20%;"> <img src="images/fish.jpg" alt="" style="height: 200px;
    width: 330px;" >
        <b>Dishname:</b>
        <span>Fish</span><br>
        <b>Price:</b>
        <span>20$</span>
        <br>
        <a href="register.php"><button>buyNow</button></a> </td>
        <td style="width: 20%;"><img src="images/image1.jpg" alt="" style="height: 200px;
    width: 330px;" >
        <b>Dishname:</b>
        <span>chicken</span><br>
        <b>Price:</b>
        <span>90$</span>
        <br>
        <a href="register.php"><button>buyNow</button></a> </td>
    </tr>
<tr>
    <td colspan="2"><img src="images/burger.jpg" alt=""></td>
 
    <td colspan="2"><h6>One of the most delicious meal at FAB retuarant is a bugger which is mostlly <br>
        liked by our customers. For more delicious meals like this reach out our <br>
    premises in Kigali or place your order by creating an account if you don't <br>
    have an account create one from the most right corner on the signup link <br>
    for the best services</h6></td>
    
</tr>
<tr style="background-color: black;">
    <th style="color: white;">Get to know us</th>
    <th style="color: white;" colspan="2">Le tus help you</th>
    <th style="color: white;">About our company</th>
</tr>
<tr style="background-color: black;">
    <td><a href="#about Us">about us</a></td>
    <td colspan="2">
        <a style="color: rgb(238, 169, 169);"href="#intsagram">
            <i class="fa-brands fa-instagram" style="color: rgb(238, 169, 169);"></i> Instagram</a></td></td>
  
    <td style="color:white;">
        <i class="fa-solid fa-envelope"></i><a href="https://mail.google.com/mail/?tab=rm&authuser=0&ogbl">mwanafunzifabrice</a></td>
</tr>
<tr style="background-color: black;">
    <td><a href="#our services">Our services</a></td>
    <td colspan="2" > 
        <a href="#facebook"  style="color: skyblue;">
            <i class="fa-brands fa-facebook-square" style="color: skyblue;"></i> 
            </i> Facebook</a>
            <td style="color:white;"><i class="fa-solid fa-phone"></i> 0786684390</td>
</tr>
<tr style="background-color: black;">
    <td><a href="#contact us">contact Us</a></td>
    <td colspan="2"> <a style="color: blue;" href="#Tuitter"> 
        <i class="fa-brands fa-twitter" style="color: blue;"></i> Twitter </a></td>
    
    <td style="color:white;">
        <i class="fa-solid fa-location-dot"></i> KIgali</td>
</tr>
    </table>
    <!-- <div class="nav">
        <header class="header">
            <a href="/" class="logo"><span> <span class="log" >F<sub>A</sub><sup>B</sup></span>
            <span> RESTOURANT</span></a>
            <nav class="navbar">
                <a href="#home" id="home">Home</a>
                <a href="login.php" id="login">logIn</a>
                <a href="contact.html" id="signin">signUp</a>
              </nav>
      </header>
      <div class="welcome">
        <p> your favorite <br> restourant food<br> deliver</p>
      </div>
   
    </div>
   -->
<!-- Hamburger -->
<!-- <div class="hamburger">
    <img src="./images/grid-outline.svg" alt="" />
  </div>

  <h2 style="text-align: center;">Welcome to F <sub>A</sub><sup>B</sup> restaurant</h2>
  <h6 style="text-align: center;">F <sub>A</sub><sup>B</sup> restaurant that offers all kinds of meals at an affordable price with quick delivery and faster services. <br> 
    Make your order now get your delicios food delivered your door way </h6>
    <script src="demo.js"></script>
    <table style="width: 100%;">
<tr>
    <td>
        <img src="image2.jpg" alt="">
        <b>Dishname:</b>
        <span>image2</span><br>
        <b>Price:</b>
        <span>100</span><br>
        <button>buyNow</button>
    </td>
    <td>
        <img src="image3.jpg" alt="">
        <b>Dishname:</b>
        <span>image3</span><br>
        <b>Price:</b>
        <span>300</span>
        <br>
        <button>buyNow</button>
    </td>
    <td>
        <img src="image1.jpg" alt="">
        <b>Dishname:</b>
        <span>image1</span><br>
        <b>Price:</b>
        <span>200</span>
        <br>
        <button>buyNow</button>
    </td>
    <td>
        <img src="carrot.jpg" alt="">
        <b>Dishname:</b>
        <span>carrot</span><br>
        <b>Price:</b>
        <span>900</span>
        <br>
        <button>buyNow</button>
    </td>
</tr>
    </table>
    <table style="width: 100%;" class="burger">
<tr>
    <td>
        <img src="burger.jpg" alt="">
    </td>
    <td><h3>Bugger</h3>
    <h6>One of the most delicious meal at FAB retuarant is a bugger which is mostlly <br>
    liked by our customers. For more delicious meals like this reach out our <br>
premises in Kigali or place your order by creating an account if you don't <br>
have an account create one from the most right corner on the signup link <br>
for the best services</h6></td>
</tr>
</table>
    <div class="button">
        <table style="width: 100%;" class="footer">
            <tr id="info1">
                <th>Get to know us</th>
                <th>Le tus help you</th>
                <th>About our company</th>
            </tr>
            <tr id=" info2">
                <td><a href="#about Us">about us</a></td>
                <td style="color: skyblue;"><a href="#facebook">
                    <i class="fa-brands fa-facebook">

                    </i>Facebook</a></td>
                <td>KIgali</td>
            </tr>
            <tr id="info3">
                <td><a href="#our services">Our services</a></td>
                <td style="color: rgb(238, 169, 169);"> 
                    <a href="#intsagram">
                        <i class="fa-brands fa-instagram"></i> instagram</a></td>
                <td>email</td>
            </tr>
            <tr id="info3">
                <td><a href="#contact us">contact Us</a></td>
                <td style="color: blue;"> <a href="#Tuitter"> 
                    <i class="fa-brands fa-twitter"></i>Twitter</a></td>
                <td>TEL: 0786684390</td>
            </tr>
        </table>
    </div>
  </body>
</html> -->
